{
  "name": "proyecto-1",
  "version": "1.0.0",
  "description": "primer proyecto con npm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "react",
    "npm"
  ],
  "author": "Camilo Graterol",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.2"
  }
}
